{

  "ConnectionStrings": {
    "conn": "Server=(localdb)\\mssqllocaldb;Database=AdminDashboard;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLConnection": "Server=.;Database=DbDashboard;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSettings": {
    "securityKey": "dvfjgpejayarazsbprdlxsfxefkpbazd",
    "validIssuer": "AdminDashboard"
    //"validAudience": "https://localhost:35599",
    //"expiryInMinutes": 5
  },
  "AllowedHosts": "*"
}
